[merge]
	tool = p4merge
[mergetool "kdiff3"]
	path = C:/Program Files (x86)/KDiff3/kdiff3.exe
[diff]
	guitool = kdiff3
	tool = kdiff3
[difftool "kdiff3"]
	path = C:/Program Files (x86)/KDiff3/kdiff3.exe
[core]
	autocrlf = true
	packedGitLimit = 128m
	packedGitWindowSize = 128m
	editor = \"C:/Program Files (x86)/GitExtensions/GitExtensions.exe\" fileeditor
[credential]
	helper = !\\\"C:/Program Files (x86)/GitExtensions/GitCredentialWinStore/git-credential-winstore.exe\\\"
[user]
	name = honghv
	email = honghv@novaon.asia
	password = hong123
[credential]
	helper = store
[http]
	sslVerify = false
	postBuffer = 9999288000
[filter "lfs"]
	clean = git lfs clean %f
	smudge = git lfs smudge %f
	required = true
[pack]
	deltaCacheSize = 128m
	packSizeLimit = 128m
	windowMemory = 128m


--qvinhtqv541997
